DATABASE_URI = postgres://tyjsxste:kDkIbgES53T-ogG0PSINOGJLq9f0uOGd@john.db.elephantsql.com:5432/tyjsxste
GITHUB_CONSUMER_KEY = 86258161130f30f10e95
GITHUB_CONSUMER_SECRET = dccd0f8ef9636dabaf8ac5a1e56f89c262a0fd67 